{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red87\green87\blue87;\red255\green255\blue255;\red32\green32\blue32;
\red94\green255\blue255;\red255\green255\blue255;\red32\green32\blue32;}
{\*\expandedcolortbl;;\cssrgb\c41531\c41531\c41531;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c16937\c16936\c16852;
\cssrgb\c41630\c100000\c100000;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c16973\c16973\c16846;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Entity relationship diagram (ERD) 
\f1\b0 \cf2 \cb3 \strokec4 \
Produced in 
\f2\i \cf5 \cb6 \strokec7 https://app.quickdatabasediagrams.com/#/ 
\f1\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Departments\
-\
dept_no varchar pk\
dept_name varchar\
\
Employees \
-\
emp_no int pk fk\
birth_date date\
first_name varchar\
last_name varchar\
gender varchar\
hire_date date\
\
Department_Managers\
-\
dept_no varchar pk fk - Departments.dept_no	\
emp_no int pk fk - Employees.emp_no\
from_date date	\
to_date date\
\
Dept_Emp\
-\
emp_no int pk fk -< Employees.emp_no\
dept_no varchar pk fk -< Departments.dept_no\
from_date date\
to_date date\
\
Salaries\
-\
emp_no int pk fk - Employees.emp_no\
salary money	\
from_date date	\
to_date date\
\
Titles\
-\
emp_no int pk fk -< Employees.emp_no\
title varchar	\
from_date date	\
to_date date}